<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialCRM.DAL.Implementations\SocialCRM.DAL.Implementations.csproj" />
      <ProjectReference Include="..\SocialCRM.DAL.Migrations\SocialCRM.DAL.Migrations.csproj" />
      <ProjectReference Include="..\SocialCRM.Domain.Contracts\SocialCRM.Domain.Contracts.csproj" />
      <ProjectReference Include="..\SocialCRM.Domain.Implementations\SocialCRM.Domain.Implementations.csproj" />
    </ItemGroup>

</Project>
